NEXT_PUBLIC_API_URL="http://localhost:4000/graphql"
NODE_ENV=development
# NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID="1090619331109-8117jco5l7tm4aulcp96ha756dfulo4m.apps.googleusercontent.com"
NEXT_PUBLIC_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3NfdHlwZXMiOnsicm9sZSI6ImFkbWluIn0sImlhdCI6MTY4NDAyNDg5MywiZXhwIjoxNjg0MTExMjkzLCJzdWIiOiIxMjM0NTY3ODkzIn0.9KmON2K3jWn70iz1QCk_K2fJWvyOD6lq59ApItFHYzI"
# .env.production
# NEXT_PUBLIC_API_URL="https://hs-bk.onrender.com/graphql"